[System]
Name='takaji'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.5 3.5]
NumMFs=2
MF1='Neg':'trimf',[0.5 0.5 3.5]
MF2='Pos':'trimf',[0.5 3.5 3.5]

[Input2]
Name='input2'
Range=[-1 4]
NumMFs=2
MF1='Small':'trimf',[-1 -1 4]
MF2='Big':'trimf',[-1 4 4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=1
MF1='mf1':'linear',[0 1 0]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=4
MF1='mf1':'linear',[3.5 4 0]
MF2='mf2':'linear',[3.5 -1 0]
MF3='mf3':'linear',[0.5 4 0]
MF4='mf4':'linear',[0.5 -1 0]

[Rules]
1 1, 1 4 (1) : 1
1 2, 1 3 (1) : 1
2 1, 1 2 (1) : 1
2 2, 1 1 (1) : 1
